log.file.path=log/log.txt
database.url=jdbc:mysql://sql.daniellinda.net:3306/ptpbnk
database.user=remote
database.password=hm3C4iLL+
server.port=65525
server.thread.pool.size=2
server.host.address=192.168.0.254
server.client.scan.threads=50
#seconds
server.client.timeout=60
#milliseconds
server.client.scan.timeout=50
#milliseconds
server.client.connect.timeout=2500
#milliseconds
server.client.read.timeout=2500
#milliseconds
handler.task.timeout=5000