log.file.path=log/log.txt
database.url=jdbc:mysql://sql.daniellinda.net:3306/ptpbnk
database.user=remote
database.password=hm3C4iLL+
server.port=65525
server.thread.pool.size=2
server.client.scan.threads=50

#incoming socket connection/session inactive timeout (afk)
#60 for testing purposes
#seconds
server.client.timeout=60

#outcomming socket connection/session timeout before declaring host dead
#150+ for slow responding hosts/network
#milliseconds
server.client.scan.timeout=150

#after connection init alive host timeout
#milliseconds
server.client.connect.timeout=1000

#after connection and command execution alive host timeout
#milliseconds
server.client.read.timeout=2500

#complete handler task timeout
#value=(server.client.scan.timeout * 100) in case of scanning needs
#milliseconds
handler.task.timeout=15000