log.file.path=log/log.txt
database.url=jdbc:mysql://sql.daniellinda.net:3306/ptpbnk
database.user=remote
database.password=hm3C4iLL+
server.port=65525
server.thread.pool.size=10
server.client.scan.threads=50
#seconds
server.client.timeout=60
#150+ for slow responding hosts
#milliseconds
server.client.scan.timeout=150
#milliseconds
server.client.connect.timeout=2500
#milliseconds
server.client.read.timeout=2500
#value=(server.client.scan.timeout * 100) in case of scanning needs
#milliseconds
handler.task.timeout=15000